# voisin-online-login

./: pom.xml
src/main/docker/: docker-compose.yml  mongo-init.js
src/main/java/br/com/voisinonline/login/: VoisinOnlineLoginApplication.java
src/main/java/br/com/voisinonline/login/config/: BeanConfig.java  CacheConfig.java  SwaggerController.java  SwaggerDocsConfig.java
src/main/java/br/com/voisinonline/login/controller/: UserController.java
src/main/java/br/com/voisinonline/login/dto/: CredentialDTO.java  CredentialPasswordDTO.java  UserDTO.java
src/main/java/br/com/voisinonline/login/dto/form/: AuthenticationFormDTO.java  CredentialFormDTO.java  UserFormDTO.java
src/main/java/br/com/voisinonline/login/enums/: CredentialTypeEnum.java  CryptoParamsEnum.java
src/main/java/br/com/voisinonline/login/exception/: BadRequestException.java  CustomExceptionHandler.java  DuplicatedIDException.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/br/com/voisinonline/login/model/: Credential.java  CredentialPassword.java  CryptoParams.java  User.java
src/main/java/br/com/voisinonline/login/model/factory/: CredentialsBCryptFactory.java
src/main/java/br/com/voisinonline/login/repository/: UserRepository.java
src/main/java/br/com/voisinonline/login/service/: UserService.java
src/main/java/br/com/voisinonline/login/util/: PasswordUtil.java
src/main/resources/: application.yml
src/test/java/br/com/voisinonline/login/: ApplicationTest.java  VoisinOnlineLoginApplicationTests.java
src/test/java/br/com/voisinonline/login/config/: SwaggerControllerTest.java
